SECRET_KEY=django-insecure-$g3)^i!%l3!el4xeh_b_b002h&lpbacrx-sl^u^#je%sx_g0mf
DEBUG=True
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://:A5so9VpQ6Q5wF2ogOgTOIucNBftHLaZe@redis-11690.crce194.ap-seast-1-1.ec2.redns.redis-cloud.com:11690